upstream client_nodes {
  server client:3000 fail_timeout=5s max_fails=1;
}

server {
  listen 80;
  listen [::]:80;
  servername localhost;

  access_log /var/log/nginx/client-access.log;
  error_log /var/log/nginx/client-error.log;
  
  location / {
    proxy_pass http://client_nodes/;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Real-IP $remote_add;
    proxy_set_header X-Forward-For $proxy_add_x_forward-for;
  }
}