upstream client_nodes {
  server client:3000;
}

server {
  listen 80;
  listen [::]:80;
  access-log /var/log/nginx/client-access.log;
  error-log /var/log/nginx/client-error.log;
  location / {
    proxy_pass http://client_nodes/;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Forward-For $proxy_x_forward-for;
    proxy_set_header X-Forward-IP $proxy_addr;
  }
}