upstream api_nodes {
  server api:3000;
}

server {
  listen 80;
  listen [::]:80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Forward-For $http_x_forwared_for;
  } 
}