upstream api_nodes {
  server api:3000 fail_timeout=5s max_fails=1;
}

upstream socket_nodes {
  server websocket:3000 fail_timeout=5s max_fails=1;
}

server {
  listen 80;
  listen [::]:80;
  servername localhost;

  access_log /var/log/nginx/reverse-access.log;
  error_log  /var/log/nginx/reverse-error.log;
    
  location /api/ {
    proxy_pass       http://api_nodes/api/;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass         http://socket_nodes/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $http_host;
    proxy_set_header   Cookie $http_cookie;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}