upstream api_nodes {
  server api:3000 fail_timeout=5s max_fails=1;
}

server {
  listen 80;
  listen [::]:80;
  servername localhost;

  access_log /var/log/nginx/api-access.log;
  error_log /var/log/nginx/api-error.log;

  location /api/ {
    proxy_pass       http://api_nodes/api/;
    proxy_set_header Host $http_host;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwared_for;
  } 
}